import unittest
import model.ClauseFormer as ClauseFormer

TEST_TEXTS = [
    {
        'message': "Single sentence where clauses are separated by a conjunction",
        'text': "We will use MFA for login though it might take effort to implement.",
        'split': [
            "We will use MFA for login",
            "though it might take effort to implement."
        ]
    },
    {
        'message': "Single sentence where clauses are separated by punctation",
        'text': "In the login use case, I think we should use gallagher scan-cards for authentication.",
        'split': [
            "In the login use case,",
            "I think we should use gallagher scan-cards for authentication."
        ]
    },
    {
        'message': "Multiple sentences where clauses are separated by punctuation and conjunctions",
        'text': "In the add user use case, we need to consider speed and reliability so use of a relational DB would "
                "be better than using SQLite. Though it may take extra effort to convert @Bot ",
        'split': [
            "In the add user use case,",
            "we need to consider speed and reliability",
            "so use of a relational DB would be better than using SQLite.",
            "Though it may take extra effort to convert @Bot"
        ]
    },
    {
        'message': "Multiple sentences where clauses are separated by punctuation and conjunctions",
        'text': "In the login in user use case, I decided to use Keycloak authentication, it gives us the option to "
                "use spring framework which we already use, and I don’t want to use google authentication here. It "
                "will mean that users won’t have the google authentication option as a consequence. Though we do get "
                "longevity and integration to meet our quality standards ",
        'split': [
            "In the login in user use case,",
            "I decided to use Keycloak authentication,",
            "it gives us the option to use spring framework which we already use,",
            "and I don’t want to use google authentication here.",
            "It will mean that users won’t have the google authentication option as a consequence.",
            "Though we do get longevity and integration to meet our quality standards"
        ]
    },
    {
        'message': "Single sentence where clauses are separated by punctuation and and",
        'text': "When defining the login feature, I decided to got for two-factor authentication and neglected single "
                "sign on to make it more flexible for people. ",
        'split': [
            "When defining the login feature,",
            "I decided to got for two-factor authentication",
            "and neglected single sign on to make it more flexible for people."
        ]
    },
    {
        'message': "Example of WH(Y) model decision from Sustainable Architectural Design Decisions",
        'text': "In the context of checking customer’s accounts and signing orders, facing that duties are not "
                   "adequately segre- gated (SOX 404), we decided to ensure that customers’ accounts are verified "
                   "by the financial department while the orders are checked and signed by the sales department to "
                   "achieve proper segregation of duties, accepting that the order processing time is longer.",
        'split': [
            "In the context of checking customer’s accounts and signing orders,",
            "facing that duties are not adequately segre- gated (SOX 404),",
            "we decided to ensure that customers’ accounts are verified by the financial department while the orders are checked",
            "and signed by the sales department",
            "to achieve proper segregation of duties,",
            "accepting that the order processing time is longer."
        ]
    }
]


class ClauseFormerTests(unittest.TestCase):

    def test_split_into_single_subject_clauses(self):
        """
        Test the function which splits the text generated by a Slack user into single subject clauses which
        can then be classified. This test is parameterised with TEST_TEXTS defined at the top of this file.
        TEST_TEXTS contains a list of example texts that could be passed to the split_into_single_subject_clauses
        function. This test checks whether the passed in texts are split correctly.
        :return: None: returns None as it uses unittest for testing purposes.
        """
        for test_text in TEST_TEXTS:
            with self.subTest(msg=test_text['message'], text=test_text['text']):
                result = ClauseFormer.split_into_single_subject_clauses(test_text['text'])
                self.assertEqual(result, test_text['split'])


if __name__ == '__main__':
    unittest.main()
